CANONICAL HASHES
Possibilistic Security Whitepaper
Aaron Green, April 2026

================================================================

Canonical URL:  https://github.com/IridiumSoftware/possibilistic-security
Released:       2026-04-05
Release tag:    v1.0
Author:         Aaron Green

================================================================
SHA-256 HASHES
================================================================

possibilistic_security_whitepaper.txt
bd8926707e154d02b8afdeb3352ec2ed7e76ad19811aa38164228693a1309b30

possibilistic_security_whitepaper.pdf
d9df8781d9aeb769d001c7ea4b8cd5db11178d23feab3ed4896f44b2b19d6934

================================================================
VERIFICATION
================================================================

To verify a copy you hold matches the canonical version:

    sha256sum possibilistic_security_whitepaper.txt
    sha256sum possibilistic_security_whitepaper.pdf

Compare the output against the hashes above. A non-matching
hash means the copy has been altered and is non-canonical.

On macOS:  shasum -a 256 <filename>
On Linux:  sha256sum <filename>
On Windows: CertUtil -hashfile <filename> SHA256

================================================================
PUBLICATION CHANNELS
================================================================

This hash file should be published at the canonical URL
alongside the whitepaper. Additionally, the hashes above
should be publicly posted to at least one independent channel
(e.g., social media, author's public website, pinned post)
at the time of release, so any third party can verify the
canonical value without trusting only the canonical URL.

================================================================
LICENSE
================================================================

The whitepaper is released under the Triadic Closure License
(TCL). See the whitepaper's LICENSE AND DEDICATION section for
full terms. This hash file is also released under TCL.
