CANONICAL HASHES
Possibilistic Security Paper + Whitepaper + Triadic Closure License
Aaron Green, April 2026 (Paper v1.1 + Whitepaper v1.1: May 2026)

================================================================

Canonical URL:  https://github.com/IridiumSoftware/possibilistic-security
Current:        TCL v1.3 (2026-04-14) + Paper v1.1 (2026-05-09)
                + Whitepaper v1.1 (2026-05-08)
Previous:       Paper v1.0 (2026-05-08); Whitepaper v1.0 (2026-04-05);
                TCL v1.2 (2026-04-09), TCL v1.1 (2026-04-07),
                TCL v1.0 (2026-04-05) — see git history
Author:         Aaron Green

Whitepaper v1.1 changes (vs v1.0):
- References to the Closure framework updated to v1.4 (May 2026,
  github.com/IridiumSoftware/closure-forces-structure).
- Spec counts refreshed: 151 entries → 279 (162 :proved, 30 :verified,
  72 testsets; 9 CatLab + 13 Lean + 3 algebraic-Q proofs).
- Appendix A scorecard list extended with v1.4 entries: Markov-blanket
  family (S162/S163/S165/S187), algebraic upgrade (S174/S175/S176, with
  S176 verifying c_3:c_2:c_1 = 6:6:10 and sin^2(theta_W) = 3/8 EXACTLY
  in Q), residual external input (S215).
- New §13.6 acknowledging the Q_102 morphogenesis programme as
  rigor-strengthening for the autopoietic anchor (S155 → S162/S163/
  S165/S187 multi-level Lean grounding); explicit framing that no new
  security claim is introduced.
- Body text and security argument structure unchanged.
- TCL v1.3 license section preserved unchanged.

Paper v1.1 changes (vs v1.0):
- Title page: date now reads "April 2026 / Updated May 2026 (v1.1,
  alignment to Closure paper v1.4)".
- §1.2 ¶12 (intro): citation/count refresh matching Whitepaper v1.1
  — 151 entries → 279 (162 :proved, 30 :verified, 72 testsets;
  9 CatLab + 13 Lean + 3 algebraic-Q proofs); explicit S176 callout
  (c_3:c_2:c_1 = 6:6:10 and sin^2(theta_W) = 3/8 EXACTLY in Q);
  footnote landing the count-based 42 joke (9+13+3 mechanically-
  verified entries × 17 structural sections).
- Appendix A scorecard list extended: Markov-blanket family
  (S162/S163/S165/S187), algebraic upgrade (S174/S175/S176),
  residual external input (S215).
- New §15.6 acknowledging Q_102 morphogenesis programme as rigor-
  strengthening for autopoietic anchor (S155); explicit framing
  that no new security claim is introduced.
- Acknowledgments: "discovered, not designed" attribution corrected
  from Joe Norman / Yaneer Bar-Yam to Sean McClure; Joe Norman /
  Yaneer Bar-Yam reframed as Aaron's first exposure to applied
  complex-systems thinking.
- Bibliography: green2026 entry refreshed to v1.4 (May 2026,
  github.com/IridiumSoftware/closure-forces-structure); v1.0 origin
  at researchers.one preserved parenthetically.
- Body text and security argument structure unchanged.
- TCL v1.3 license section preserved unchanged.

================================================================
SHA-256 HASHES (current — TCL v1.3 + Paper v1.1 + Whitepaper v1.1)
================================================================

possibilistic_security_paper.tex
1642aca1e01caa141006776a67454299a7c541b68ab1f9665af08c41435667e7

possibilistic_security_paper.pdf
a093807d4d075b867612ab35da8c637aaaa27b4b78c1f953a184bbd3aa684425

possibilistic_security_whitepaper.txt
6758d37cf6969665fd5924188ff4689efb56806d4b9cc640e28aa5e2169b60ae

possibilistic_security_whitepaper.pdf
c37ecf839c0019474b4c0a0464994e2de31023f7345df2c6ac4f15aa03798986

TCL.txt
9b3dc175f2168aa53d5051534385566d3b30aa2430a3020e3f8aebec6d0e819c

================================================================
SHA-256 HASHES (Whitepaper v1.0 + TCL v1.3 — superseded 2026-05-08)
================================================================

possibilistic_security_whitepaper.txt
0f8ac52ff7a0b072c265c859bdefd7138d3095757e434a653d95297b18e81620

possibilistic_security_whitepaper.pdf
c8f001787558c604552dc5dbfd891a59493e0dda217f15e9fc16e0d7c4e716ad

================================================================
SHA-256 HASHES (TCL v1.2 — historical, see git history)
================================================================

TCL.txt
b27951c8f0bc20b5e36655243d24d1ea03e7f78401d712d5f7048f67ee85c034

================================================================
SHA-256 HASHES (TCL v1.1 — historical, see git history)
================================================================

TCL.txt
4282ffa9b735a38a0942ba6c453683eca4347012655145355c5456d28569912c

================================================================
SHA-256 HASHES (v1.0 — historical, see git history for files)
================================================================

possibilistic_security_whitepaper.txt
bd8926707e154d02b8afdeb3352ec2ed7e76ad19811aa38164228693a1309b30

possibilistic_security_whitepaper.pdf
d9df8781d9aeb769d001c7ea4b8cd5db11178d23feab3ed4896f44b2b19d6934

================================================================
VERIFICATION
================================================================

To verify a copy you hold matches the canonical version:

    shasum -a 256 possibilistic_security_paper.tex
    shasum -a 256 possibilistic_security_paper.pdf
    shasum -a 256 possibilistic_security_whitepaper.txt
    shasum -a 256 possibilistic_security_whitepaper.pdf
    shasum -a 256 TCL.txt

Compare the output against the current hashes above (TCL v1.3 +
Paper v1.1 + Whitepaper v1.1). A non-matching hash means the copy
has been altered and is non-canonical.

On macOS:  shasum -a 256 <filename>
On Linux:  sha256sum <filename>
On Windows: CertUtil -hashfile <filename> SHA256

================================================================
PUBLICATION CHANNELS
================================================================

This hash file should be published at the canonical URL
alongside the whitepaper. Additionally, the hashes above
should be publicly posted to at least one independent channel
(e.g., social media, author's public website, pinned post)
at the time of release, so any third party can verify the
canonical value without trusting only the canonical URL.

================================================================
LICENSE
================================================================

All files in this repository are released under the Triadic
Closure License (TCL). See TCL.txt for full terms.
